{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-bd987","appId":"1:333941342379:android:1eb4d666853a84e75077ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-bd987","configurations":{"android":"1:333941342379:android:1eb4d666853a84e75077ee","ios":"1:333941342379:ios:9536d16e20ce2c835077ee"}}}}}}